<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aeK-xe-j6O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reposes View Controller-->
        <scene sceneID="ZSp-mP-scx">
            <objects>
                <viewController storyboardIdentifier="ReposesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aeK-xe-j6O" customClass="ReposesViewController" customModule="TestProjectForQulix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0C-SF-yaq"/>
                        <viewControllerLayoutGuide type="bottom" id="hK1-8O-Chp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4s-ru-TqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-ek-pJa">
                                <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5LJ-X1-8Xw"/>
                                    <constraint firstAttribute="width" constant="100" id="SRb-8H-TbL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-db-ZiN">
                                <rect key="frame" x="66" y="230" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mw-6q-omB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1V-ek-pJa" firstAttribute="top" secondItem="Y0C-SF-yaq" secondAttribute="bottom" constant="80" id="XE5-J2-fHe"/>
                            <constraint firstItem="E1V-ek-pJa" firstAttribute="centerX" secondItem="Q4s-ru-TqH" secondAttribute="centerX" id="dYj-WH-BIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5l-db-ZiN" secondAttribute="trailing" constant="50" id="gJM-6X-7ev"/>
                            <constraint firstItem="i5l-db-ZiN" firstAttribute="top" secondItem="E1V-ek-pJa" secondAttribute="bottom" constant="30" id="xZh-Z7-mGF"/>
                            <constraint firstItem="i5l-db-ZiN" firstAttribute="leading" secondItem="Q4s-ru-TqH" secondAttribute="leadingMargin" constant="50" id="yfI-bG-M3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="E1V-ek-pJa" id="8jU-oP-wRh"/>
                        <outlet property="nameLabel" destination="i5l-db-ZiN" id="mSY-Xs-POC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ib-UR-nxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="105"/>
        </scene>
    </scenes>
</document>
